<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin: 50px auto;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .section-title {
            margin-top: 30px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            font-size: 24px;
            text-transform: uppercase;
        }
        .section-content {
            margin-top: 20px;
        }
        .card {
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        .card-text {
            color: #666;
        }
        .tag {
            display: inline-block;
            background-color: #f0f0f0;
            color: #333;
            padding: 5px 10px;
            border-radius: 20px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .education-list {
        list-style-type: none;
        padding: 0;
        }
        .education-item {
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .education-item h5 {
            margin-bottom: 5px;
        }

        .education-item p {
            margin: 0;
            color: #666;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>CV</h1>
        <div class="section-content">
            <p><strong>Name:</strong> Andukov Almaz</p>
            <p><strong>Contact Information:</strong> almazandukov7@gmail.com / 89869264375</p>
            <p><strong>Location:</strong> Innopolis, Russia</p>
        </div>
        <div class="section-title">Summary</div>
        <div class="section-content">
            <p>Highly motivated Python Junior Developer with hands-on experience in developing diverse projects ranging from Telegram bots to smart home systems. 
                Proficient in utilizing Python and various frameworks and libraries such as Aiogram, Telebot, and Flask. 
                Skilled in web development, including server-side and client-side scripting, with understanding of technologies such as HTML, CSS, and JavaScript. 
            </p>
        </div>
        <div class="section-title">Skills</div>
        <div class="section-content">
            <ul>
                <li><strong>Programming Languages:</strong> Python</li>
                <li><strong>Web Technologies:</strong> HTML, CSS, JS</li>
                <li><strong>Frameworks and Libraries:</strong> Flask, Aiogram, FastAPI, peewee, etc.</li>
                <li><strong>Databases:</strong> MySQL, Postrges, SQLite, etc.</li>
                <li><strong>Version Control:</strong> Git</li>
                <li><strong>Operating Systems:</strong> Linux, Windows</li>
            </ul>
        </div>
        <div class="section-title">Work Experience</div>
        <div class="section-content">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><a href="https://github.com/andiazdi/gamebot">GameClub</a></h5>
                    <p class="card-text">Telegram bot for the Innopolis game club with booking, admin panel for setting all parameters. Self-made project.</p>
                    <p class="card-text">
                        <strong>Technologies Used:</strong>
                        <span class="tag">Python</span>
                        <span class="tag">Aiogram</span>
                        <span class="tag">Peewee</span>
                        <span class="tag">Pandas</span>
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><a href="https://github.com/andiazdi/SmartHomeSystem/tree/main">SmartHomeSystem</a></h5>
                    <p class="card-text">System of smart home has server-side and client-side parts. 
                        Server is MQTT server for getting new messages from devices nad sending them to db. Devices is an arduino with some sensors (Temperature, lightcontrole, etc.). They send their readings to the server.
                        Client is a Telegram bot, which send information about devices and their readings to user. Self-made project.
                    </p>
                    <p class="card-text">
                        <strong>Technologies Used:</strong>
                        <span class="tag">Python</span>
                        <span class="tag">Aiogram</span>
                        <span class="tag">MQTT</span>
                        <span class="tag">Asyncio</span>
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><a href="https://github.com/andiazdi/ShopBot/tree/main">ShopBot</a></h5>
                    <p class="card-text">Telegram bot for sellers to make sales in a Telegram interface Consists of the Admin panel and the bot itself. 
                        AdminPanel allows to manage products. Self-made project.
                    </p>
                    <p class="card-text">
                        <strong>Technologies Used:</strong>
                        <span class="tag">Python</span>
                        <span class="tag">Telebot</span>
                        <span class="tag">Flask</span>
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><a href="https://github.com/andiazdi/MusaDzhalilTheatreBot">MusaDzhalilTheatreBot</a></h5>
                    <p class="card-text">Telegram bot for MusaDzhalilTheatre made on the hackathon. 
                        Contains payments, parsing MusaDzhalilTheatre site to get new information (ex. news, tickets, etc.). Self-made project.
                    </p>
                    <p class="card-text">
                        <strong>Technologies Used:</strong>
                        <span class="tag">Python</span>
                        <span class="tag">Telebot</span>
                        <span class="tag">BeautifulSoup</span>
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><a href="https://github.com/andiazdi/DarkProject">DarkProject</a></h5>
                    <p class="card-text">Telegrm Bot for InnoCTF competition with pre-designed SQLinjection vulnerability. Self-made project.
                    </p>
                    <p class="card-text">
                        <strong>Technologies Used:</strong>
                        <span class="tag">Python</span>
                        <span class="tag">aiogram</span>
                        <span class="tag">sqlite3</span>
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><a href="https://github.com/andiazdi/Innogram">Innogram</a></h5>
                    <p class="card-text">Flask site for InnoCTF competition with pre-designed vulnerability. Self-made project.
                    </p>
                    <p class="card-text">
                        <strong>Technologies Used:</strong>
                        <span class="tag">Python</span>
                        <span class="tag">Flask</span>
                        <span class="tag">peewee</span>
                        <span class="tag">BeautifulSoup</span>
                        <span class="tag">JWT</span>
                    </p>
                </div>
            </div>
            <!-- Add more projects as needed -->
        </div>
        <div class="section-title">Education</div>
        <div class="section-content">
            <ul class="education-list">
                <li>
                    <div class="education-item">
                        <h5>Student</h5>
                        <p>Yandex Lyceum</p>
                        <p>2020-2021</p>
                    </div>
                </li>
                <li>
                    <div class="education-item">
                        <h5>Bachelor</h5>
                        <p>Innopolis University</p>
                        <p>2023-2027</p>
                    </div>
                </li>
            </ul>
        </div>
        
        <div class="section-title">Contact Me</div>
        <div class="section-content contact-info">
            <p><strong>Email:</strong> almazandukov7@gmail.com </p>
            <p><strong>Phone:</strong> 89869264375</p>
        </div>
    </div>
</body>
</html>
